<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.pp.parentparadise.lin.ActRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivAct"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lin_slidimage02"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="聖誕親子帆布袋 - Frozen 冰雪奇緣主題派對"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingTop="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"/>
            <TextView
                android:id="@+id/tvFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1200"
                android:textSize="18dp"
                android:textColor="#333333"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#333333"
                android:alpha="0.1">
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#333333"
                android:alpha="0.1">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvCttTitle01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="梯次"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCtt01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/23\n12/24"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvCttTitle02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="週間"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCtt02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="週一、週三"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvCttTitle03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="時段"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCtt03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:00~17:00\n19:00/21:00"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvCttTitle04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人數"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCtt04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvCttTitle05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="適齡"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCtt05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4~12"
                        android:textSize="18sp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/btRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="確認報名"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
