<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.pp.parentparadise.lin.PublisherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivVip"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/hao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivVip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皓哥"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibtAddFriend"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/lin_tab2_back2" />

                <TextView
                    style="@style/CodeFont16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="加好友" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageButton
                    android:id="@+id/ibtChat"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/lin_tab2_back2" />

                <TextView
                    style="@style/CodeFont16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="聊天" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/CodeFont16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介紹" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歷史活動：流口水大賽"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPublisherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
