<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.pp.parentparadise.lin.ActListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/act_scrollbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <Button
                        android:id="@+id/btOutdoor"
                        android:layout_width="86dp"
                        android:layout_height="30dp"
                        android:background="@drawable/lin_tab_back"
                        android:text="戶外活動"
                        android:textColor="#6B6B6B" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <Button
                            android:id="@+id/btExperience"
                            android:layout_width="86dp"
                            android:layout_height="30dp"
                            android:background="@drawable/lin_tab_back"
                            android:text="親子體驗"
                            android:textColor="#6B6B6B" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <Button
                            android:id="@+id/btTheme"
                            android:layout_width="86dp"
                            android:layout_height="30dp"
                            android:background="@drawable/lin_tab_back"
                            android:text="主題活動"
                            android:textColor="#6B6B6B" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <Button
                            android:id="@+id/btGame"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/lin_tab_back2"
                            android:text="其他"
                            android:textColor="#6B6B6B" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp">

                        <Button
                            android:id="@+id/btSearch"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@drawable/lin_tab_back2"
                            android:text="搜尋"
                            android:textColor="#6B6B6B" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tvRecommendTitle"
                    style="@style/CodeFont16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  推薦" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/tvSecondTitle"
                    style="@style/CodeFont16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  戶外活動" />
            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="530dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
